#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/ProjetsCPP/fonctionsPratiques.cpp
string
-
iostream
-
ctime
-
cstdlib
-
vector
-
fstream
-
istream
-
fonctionsPratiques.h
C:/ProjetsCPP/fonctionsPratiques.h

C:/ProjetsCPP/fonctionsPratiques.h

C:/ProjetsCPP/main.cpp
iostream
-
istream
-
string
-
ctime
-
cstdlib
-
vector
-
fstream
-
motMystere.h
C:/ProjetsCPP/motMystere.h
fonctionsPratiques.h
C:/ProjetsCPP/fonctionsPratiques.h

C:/ProjetsCPP/motMystere.cpp
string
-
iostream
-
vector
-
math.h
-
fonctionsPratiques.h
C:/ProjetsCPP/fonctionsPratiques.h

C:/ProjetsCPP/motMystere.h

